CreativeCoin/Interface/Admin Page/Admin_Children.xaml

<Window x:Class="Interface.Admin_Children"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Main Menu" Height="900" Width="1600">
    <Grid x:Name="State" Background="LightCoral">
        <Label Content="Account Information" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <Button x:Name="EditButton" Content="Edit" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" FontSize="40" Height="75" Width="200" Click="Edit_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-750,150,0,0" FontSize="40" Height="75" Width="200" Click="Delete_Click" Visibility="Hidden"/>

        <Button Content="Back" Background="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,100,0" FontSize="40" Height="75" Width="200" Click="Back_Click"/>

        <DataGrid x:Name="DataTable"  HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="1500" Margin="0,250,0,0" Background="LightBlue" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" ColumnHeaderHeight="40" SelectionMode="Single" Loaded="DataTable_Loaded" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="20"/>
    </Grid>
</Window>
