CreativeCoin/Interface/Admin Page/Admin_MainMenu.xaml

<Window x:Class="Interface.Admin_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Main Menu" Height="900" Width="1600">
    <Grid Background="LightCoral">
        <Label Content="Adminstation Menu" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Button Content="Accounts" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350,200,0,0" FontSize="50" Height="200" Width="300" Click="Account_Click"/>
        <Button Content="Children" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,200,0,0" FontSize="50" Height="200" Width="300" Click="Children_Click"/>
        <Button Content="Reports" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350,450,0,0" FontSize="50" Height="200" Width="300" Click="Report_Click"/>
        <Button Content="Behaviors" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,450,0,0" FontSize="50" Height="200" Width="300" Click="Behavior_Click"/>

        <Button Content="Log Out" TabIndex="19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="15" Height="40" Width="150" Background="White" Click="LogOut_Click"/>
    </Grid>
</Window>
