CreativeCoin/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Log In" Height="900" Width="1600">
    <Grid Background="LightCoral">
        <Label Content="Creative Coins Application" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Image Source="CCGLogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Stretch="Fill" Height="175" Width="400"/>

        <Label x:Name="VerifyInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" Content="" FontSize="15" Foreground="Red" FontWeight="Bold"/>
        
        <Label Content="Username :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,410,0,0" FontSize="25" Height="40" Width="140"/>
        <TextBox x:Name="Username" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,410,0,0" TextWrapping="Wrap" Text="" FontSize="30" Height="40" Width="220" TextChanged="Username_TextChanged" VerticalContentAlignment="Center"/>
        
        <Label Content="Password :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,460,0,0" FontSize="25" Height="40" Width="140"/>
        <PasswordBox x:Name="Password" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,460,0,0" PasswordChar="*" FontSize="30" Height="40" Width="220" DataContextChanged="Password_DataContextChanged" VerticalContentAlignment="Center"/>
        
        <Button Content="Log in" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-130,520,0,0" FontSize="15" Height="40" Width="150" Click="LogIn_Click" IsDefault="True"/>
        <Button Content="Forget Password" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="190,520,0,0" FontSize="15" Height="40" Width="150" Click="Forget_Click"/>
        <Button Content="Register" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,570,0,0" FontSize="15" Height="40" Width="315" Click="Register_Click"/>
    </Grid>
</Window>
