CreativeCoin/Interface/ReportShop.xaml

<Window x:Class="Interface.ReportShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Reward App" Height="900" Width="1600">
    <Grid Background="SlateBlue">
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="-800,25,0,0" Height="650" Width="750" Background="RoyalBlue">
            <Label Content="Report and Chart" FontSize="50" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            
            <Label Content="Name:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,100,0,0"/>
            <TextBox x:Name="ChildName" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,105,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="Age:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,170,0,0"/>
            <TextBox x:Name="Age" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,175,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="Date:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,240,0,0"/>
            <DatePicker x:Name="Date" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,245,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="Note:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,310,0,0"/>
            <TextBox x:Name="Note" FontSize="25" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,320,0,0" Loaded="Information_Loaded" AcceptsReturn="True" TextWrapping="Wrap"/>

            <Button Content="Clear" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Bottom" Margin="-385,0,0,25" Background="LightBlue" Click="Clear_Click"/>
            <Button Content="Save Report" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Bottom" Margin="0,0,0,25" Background="LightBlue" Click="Save_Click"/>
            <Button Content="Print Chart" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Bottom" Margin="385,0,0,25" Background="LightBlue" Click="Chart_Click"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="800,25,0,0" Height="650" Width="750" Background="RoyalBlue">
            <Label Content="Shop" FontSize="50" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,0,0,0"/>

            <Label Content="Current Coin:" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="290,10,0,0"/>
            <Label x:Name="TotalCoin" Content="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="640,10,0,0" Loaded="Information_Loaded"/>

            <StackPanel x:Name="RewardStackPannel" Margin="40,80,0,0">
                <CheckBox Name="Reward51" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward52" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward53" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward101" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward102" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward103" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward151" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward152" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Reward20" FontSize="10" Loaded="Information_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3.2" ScaleY="3.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <Button Content="Buy" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Bottom" Margin="250,0,0,25" Background="LightBlue" Click="Buy_Click"/>
            <Button Content="Undo" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Bottom" Margin="-250,0,0,25" Background="LightBlue" Click="Undo_Click"/>
        </Grid>
        
        <Button Content="Log Out" TabIndex="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100" FontSize="15" Height="40" Width="150" Background="White" Click="LogOut_Click"/>

    </Grid>
</Window>
