CreativeCoin/Interface/RewardApp.xaml

<Window x:Class="Interface.RewardApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Reward App" Height="720" Width="1280">
    <Grid Background="SlateBlue">
        <Label Content="Creative Coin Reward" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="-625,100,0,0" Height="500" Width="590" Background="RoyalBlue">
            <Label Content="Behavior Rating" FontSize="50" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label x:Name="BehaviorName1" Content="" FontSize="40" HorizontalAlignment="Center" Width="280" Height="55" VerticalAlignment="Top" Margin="-280,100,0,0" Loaded="Information_Loaded"/>
            <local:RatingStars x:Name="Behavior1" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="275" Margin="290,100,0,0"/>

            <Label x:Name="BehaviorName2" Content="" FontSize="40" HorizontalAlignment="Center" Width="280" Height="55" VerticalAlignment="Top" Margin="-280,170,0,0" Loaded="Information_Loaded"/>
            <local:RatingStars x:Name="Behavior2" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="275" Margin="290,170,0,0"/>

            <Label x:Name="BehaviorName3" Content="" FontSize="40" HorizontalAlignment="Center" Width="280" Height="55" VerticalAlignment="Top" Margin="-280,240,0,0" Loaded="Information_Loaded"/>
            <local:RatingStars x:Name="Behavior3" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="275" Margin="290,240,0,0" />

            <Label x:Name="BehaviorName4" Content="" FontSize="40" HorizontalAlignment="Center" Width="280" Height="55" VerticalAlignment="Top" Margin="-280,310,0,0" Loaded="Information_Loaded"/>
            <local:RatingStars x:Name="Behavior4" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="275" Margin="290,310,0,0"/>

            <Button Content="Progress" FontSize="30" HorizontalAlignment="Center" Width="170" Height="55" VerticalAlignment="Top" Margin="-300,390,0,0" Background="LightBlue" Click="Button_Click"/>
            <TextBox x:Name="Progress" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="275" Height="55" VerticalAlignment="Top" Margin="290,390,0,0" Background="LightBlue"/>
        </Grid>

        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="625,100,0,0" Height="500" Width="590" Background="RoyalBlue">
            <Label Content="Child's Information" FontSize="50" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label Content="Name:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,100,0,0"/>
            <TextBox x:Name="ChildName" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,105,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="Age:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,170,0,0"/>
            <TextBox x:Name="Age" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,175,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="Date:" FontSize="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-400,240,0,0"/>
            <DatePicker x:Name="Date" FontSize="40" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,245,0,0" Background="LightBlue" Loaded="Information_Loaded"/>

            <Label Content="You earned today:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-220,350,0,0"/>
            <Label x:Name="CoinEarned" Content="0" Width="30" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,350,0,0"/>
            <Button HorizontalAlignment="Center" Height="150" Margin="420,320,0,0" VerticalAlignment="Top" Width="150" Background="LightBlue" Click="Bank_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="coins-icon.png" Height="100" Width="100" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="25">Save to bank</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Button Content="Edit Child's Info" FontSize="30" HorizontalAlignment="Center" Width="250" Height="55" VerticalAlignment="Top" Margin="-400,620,0,0" Background="LightBlue" Click="Edit_Info_Click"/>
        <Button Content="Report and Shop" FontSize="30" HorizontalAlignment="Center" Width="250" Height="55" VerticalAlignment="Top" Margin="400,620,0,0" Background="LightBlue" Click="Report_Progress_Click"/>
    </Grid>
</Window>
