CreativeCoin/Interface/User Control/BarChart.xaml

<UserControl x:Class="Interface.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <Label x:Name="YAxisLabel" Content="Coin Earned" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-25,275,0,0" RenderTransformOrigin="0.5,0.5" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" Height="600"  Width="800">
            <StackPanel x:Name="BarStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Height="575"  Width="Auto" Margin="0,0,0,0" Orientation="Horizontal" MouseLeftButtonDown="Mouse_Click" />
        </ScrollViewer>

        <Rectangle x:Name="YAxis" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Margin="75,50,0,0" StrokeThickness="2" Width="4"/>
        <Label x:Name="YAxisValue0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,525,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="YAxisValue1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,425,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="YAxisValue2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,325,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="YAxisValue3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,225,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="YAxisValue4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,125,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="YAxisValue5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>

        <Rectangle x:Name="XAxis" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="4" Width="825" Margin="0,550,50,0" StrokeThickness="2" />
    </Grid>
</UserControl>
